<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tempat berjaring</title>
    <style>
        .box {
            margin-left: 40%;
            border: 10px solid #333333;
            width: 240px;
            height: 320px;
            position: relative;
            text-align: center;
            font-family: Flexi IBM VGA true;
            
        }
        .bio {
            margin-left: 35%;
        }
        .bio table{
            font-family: flexi ibm vga true;
            font-size: 20px;
        }
        .box img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 320px;
            width: auto;
        }
        .meja {
            margin-left: 40%;
            text-align: justify;
            font-family: flexi ibm vga true;
            font-size: 20px;
        }
    </style>
    <div class="box">
        <img src="./img/foto.jpeg" alt="foto dengan background merah">
    </div>
    <div class="bio">
        <table>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Schaquille Devlin Aristano</td>
            </tr>
            <tr>
                <td>kelamin</td>
                <td>:</td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td>tempat, tanggal lahir</td>
                <td>:</td>
                <td>Jakarta, 15 Oktober 2003</td>
            </tr>
        </table>

    </div>
    <div class="meja">
        <table>
            <tr>
                <td>tingkat</td>
                <td>sekolah</td>
            </tr>
            <tr>
                <td>SD</td>
                <td>SD Nasional KPS</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMP Nasional KPS balikpapan</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>SMA Islam Al-Azhar 19 Ciracas</td>
            </tr>
        </table>
    </div>
</head>
</html>
